.atelier-images-grid {
  display: grid;
  grid-template: repeat(4, 15rem) / repeat(4, 15rem);
  gap: 1rem;
  justify-content: center;
  padding: 3rem 0;
}

.atelier-images {
  width: 15rem;
  height: 15rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  justify-self: center;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.atelier-images:hover {
  opacity: 0.9;
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal {
  width: 20rem;
  height: 20rem;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-image {
  width: 100%;
  height: 100%;
}

.arrow-buttons {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 1;
}

.arrow-button {
  background: none;
  border: none;
  color: white;
  font-size: 3rem;
  cursor: pointer;
  padding: 0.5rem;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px;
}
